
# spring.datasource.url=jdbc:mysql://152.136.232.26:3306/public?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useSSL=false
### 用户名
# spring.datasource.username=public
spring.datasource.username=root
### 密码
# spring.datasource.password=000
spring.datasource.password=
### 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid配置
### 数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化大小和最大最小
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxIdle=20
### 配置获取连接等待超时的时间，单位为毫秒
spring.datasource.maxWait=60000
### 配制间隔多久才进行一次检测，检测需要关闭的控线连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
### 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
### 打开PSCache，并且制定每个连接上PSCatch的大小
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPreConnectionSize = 20
### 配置监控统计拦截的filters，去掉后监控界面SQL无法统计，'wall'用于防火墙
spring.datasource.filters = stat,wall,log4j
### 通过connectProperties属性打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
### 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat=true

### redis缓存配置
### redis数据库默认为db0
spring.redis.database=0
### 服务器地址，默认为localhost
spring.redis.host=localhost
### 链接端口，默认为6379
spring.redis.port=6379
### redis密码默认为空
spring.redis.password=

### MyBatis配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.cn.emio.sl.lblue.test.dao

### Log4J配置
logging.config=classpath:log4j2.xml

### Mail邮件配置
### 邮箱主机
spring.mail.host=smtp.163.com
### 用户名
spring.mail.username=
### 设置的授权码
spring.mail.password=
### 默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

### ActiveMQ配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

### MongoDB配置
### host地址
spring.data.mongodb.host=localhost
### 默认端口为27017
spring.data.mongodb.port=27017
### 连接数据库名test
spring.data.mongodb.database=test